{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 3.2901833775197806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8610553947086537,
        "y": 3.2901833775197806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320870435335178,
        "y": 3.3187109790589693
      },
      "prevControl": {
        "x": 5.369950384028883,
        "y": 3.328220179572032
      },
      "nextControl": {
        "x": 7.271790486641473,
        "y": 3.3092017785459067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341422782489694,
        "y": 3.271164976493654
      },
      "prevControl": {
        "x": 5.983293817121444,
        "y": 3.3377293800850953
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}