{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8680623326158936,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.455008488964344,
        "y": 0.790184440018003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 4.934921441271454,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 7.1747987374643944,
        "y": 0.9743774521584571
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8680623326158936,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 2.4727856598570344,
        "y": 0.6012192024384055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 3.2,
  "isReversed": null,
  "markers": []
}