{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.820403497949854,
        "y": 4.680920933270438
      },
      "nextControl": {
        "x": 4.820403497949854,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 3.6322798359882436,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.1,
  "maxAcceleration": 3.2,
  "isReversed": null,
  "markers": []
}